{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost;Database=WorkWellDb;User Id=sa;Password=YourStrong@Password;TrustServerCertificate=True;",
    "MongoDbConnection": "mongodb://localhost:27017",
    "RedisConnection": "localhost:6379"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "WorkWellDb",
    "ChatConversationsCollection": "ChatConversations",
    "MeditationSessionsCollection": "MeditationSessions"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-change-in-production-min-32-chars-required",
    "Issuer": "WorkWellAPI",
    "Audience": "WorkWellClient",
    "ExpirationHours": "2"
  },
  "Gemini": {
    "ApiKey": "YOUR_GEMINI_API_KEY_HERE"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/workwell-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowInSeconds": 60
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "http://localhost:5173"]
  }
}
