{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "OracleConnection": "User Id=system;Password=oracle;Data Source=localhost:1521/XE",
    "MongoDbConnection": "mongodb://localhost:27017",
    "RedisConnection": "localhost:6379"
  }
}
